best-of-lists/best-of-update-action/action.yml
name: "best-of-update-action"
description: "🔄 GitHub Action to update a best-of list."
author: "Best-of Team <best-of@mltooling.org>"
inputs:
  libraries_key:
    description: "Libraries.io API Key (from https://libraries.io/api)"
    required: true
  github_key:
    description: "Github API Token (from https://github.com/settings/tokens)"
    required: false
  projects_file:
    description: "Projects yaml file to use for best-of generation"
    default: "projects.yaml"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "award" # refresh-cw
  color: "blue"

thepetabyteproject/frbsoft/.github/workflows/push_update.yaml
- name: update-best-of-list
  uses: best-of-lists/best-of-update-action@v0.5.1
  with:
    github_key: ${{ secrets.GITHUB_TOKEN }}
    libraries_key: ${{ secrets.LIBRARIES_KEY }}
    projects_file: "./projects.yaml"